spring.datasource.url=jdbc:mysql://localhost:3306/libman1
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
